{
  "name": "cot-pulse-backend",
  "version": "1.0.0",
  "description": "COT Pulse API Server with Stripe Payments",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node setup-db.js",
    "view-users": "node view-users.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.17.2",
    "resend": "^2.1.0",
    "sql.js": "^1.10.0",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "COT Pulse",
  "license": "ISC"
}
